# PetCare-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  test.csproj  test.sln
Data/: AppDatabase.cs
Models/: Pet.cs  VetClinic.cs  VetVisit.cs
Resources/Styles/: Colors.xaml
ViewModel/: ClinicsViewModel.cs  DashboardViewModel.cs  PetsViewModel.cs  VisitsViewModel.cs
Views/: ClinicsPage.xaml  ClinicsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  VisitsPage.xaml  VisitsPage.xaml.cs
